package org.wanbang.study.singletonMode;
/**
* @description: TODO
* @author majiajian
* @date 2023/4/26 13:22
* @version 1.0
*/

public class Doc {
    /**
     * 单例模式中的懒汉模式和饿汉模式是什么？区别又是什么？
     * https://blog.csdn.net/weixin_39069034/article/details/114694177
     *
     * 注：
     *  线程安全 ： 饿汉式
     *  线程不安全：懒汉式

     *
     * 1.懒汉模式：
     * 顾名思义，他是一个懒汉，他不愿意动弹。什么时候需要吃饭了，他就什么时候开始想办法搞点食物。
     * 即懒汉式一开始不会实例化，什么时候用就什么时候new，才进行实例化。
     *
     * 2.饿汉模式：
     * 顾名思义，他是一个饿汉，他很勤快就怕自己饿着。他总是先把食物准备好，什么时候需要吃了，他随时拿来吃，不需要临时去搞食物。
     * 即饿汉式在一开始类加载的时候就已经实例化，并且创建单例对象，以后只管用即可。
     */

}
