package org.wanbang.study.synchronizedFourCondition;

// https://www.cnblogs.com/weibanggang/p/9470718.html
public class Docment {
    // 关键字 synchronized 可以在多线程并发中使用，保证同步。
    //非常重要的一点，保证线程安全的三个特性：原子性、可见性、有序性。而synchronized可以保证原子性和可见性。

    // synchronized主要有4种用法：
    //  1. 修饰一个代码块，被修饰的代码块称为同步语句块，其作用的范围是大括号{}括起来的代码，作用的对象是调用这个代码块的对象；
    //　2. 修饰一个方法，被修饰的方法称为同步方法，其作用的范围是整个方法，作用的对象是调用这个方法的对象；
    //　3. 修改一个静态的方法，其作用的范围是整个静态方法，作用的对象是这个类的所有对象；
    //　4. 修改一个类，其作用的范围是synchronized后面括号括起来的部分，作用主的对象是这个类的所有对象。


    //总结:
    //1、 无论synchronized关键字加在方法上还是对象上，如果它作用的对象是非静态的，则它取得的锁是对象；如果synchronized作用的对象是一个静态方法或一个类，则它取得的锁是对类，该类所有的对象同一把锁。
    //2、每个对象只有一个锁（lock）与之相关联，谁拿到这个锁谁就可以运行它所控制的那段代码。
    //3、实现同步是要很大的系统开销作为代价的，甚至可能造成死锁，所以尽量避免无谓的同步控制
}
